<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentine's Day</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('background.jpg') no-repeat center center fixed;
            background-size: cover;
            text-align: center;
            padding: 50px;
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h1 {
            color: #5a06f7;
        }
        p {
            color: #333;
        }
        .present {
            background-color: rgba(255, 204, 204, 0.8); /* Semi-transparent background */
            border: 2px solid #ff4d4d;
            padding: 20px;
            display: inline-block;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Happy Valentine's Day!</h1>
    <div class="present">
        <h2>Mi carta para ti</h2>
        <p>La verdad es que desde que llegaste a mi vida todo, aboslutamente todo<br>
        mejoro de una forma exponencial, los colores volvieron y lo que crei perdido<br>
        dentro de mi tambien volvio. Yo quiero una vida contigo no porque seas la<br>
        mujer perfecta sino porque eres la mujer que me hace feliz, y cuando veo<br>
        hacia el futuro, solo veo felicidad si estas a mi lado. Eres todo lo que<br>
        siempre quise y mas, y no puedo esperar a pasar el resto de mi vida contigo.<br>
        Se que sera dificil, pero se que juntos podemos superar cualquier obstaculo<br>
        que se nos presente, siempre te voy a elegir a ti, nunca dejare de pelear por<br>
        ti, por nosotros. Eres mi todo, y yo soy tuyo.</p>
        <p>Con amor tu novio que te ama mucho</p>
    </div>
</body>
</html>